var os = require('os');
var path = require('path');
var go_ = require('language/go');
var go = go_.go;
var npm = require('language/javascript').npm;
var rst2html = require('language/restructuredtext').rst2html;

var title = 'Aster ☆ ' + path.basename(os.getwd());

aster.title(title);
aster.ignore.push(/^testdata$/);
aster.ignore.push(/^(\.nyc_output|coverage|node_modules)$/);

// js
aster.watch(/.+\.js$/, function(files) {
  if (npm.run('lint')) return; 
  if (npm.run('cover')) return; 
  if (files.some(function(e) { return e.lastIndexOf('lib', 0) === 0; })) {
    if (go.get('-v', './...')) return; 
    if (go.generate('./...')) return;
  }
});

// go
aster.watch(/.+\.go$/, function(files) {
  if (go.get('-t', '-v', './...')) return; 
  if (files.some(function(e) { return /[/\\]modulizer.go$/.test(e); })) {
    if (go.generate('./...')) return;
  }
  if (go.vet('./...')) return;
  // go test for each package
  var bad = go_.packagesOf(files).some(function(p) {
    return go.test('-v', '-race', '-covermode', 'atomic', '-coverprofile', p + '/cover.out', p);
  });
  // combine coverage profiles
  if (!bad) {
    var out = go_.combine({ profile: 'cover.out', out: 'cover.all.out', packages: ['./...'] });
    go.tool.cover('-func', out);
    go.tool.cover('-html', out, '-o', 'coverage.html');
    os.remove(out);
  }
});

// rst
aster.watch(/.+\.rst$/, function(files) {
  files.some(function(rst) { return rst2html({ options: ['--strict'], src: rst }); });
});
